//#include<iostream>
//using namespace std;
//
////c++中的面向对象来源于生活，每个对象都会有初始设置以及对象销毁前的清理数据的设置
////类似于当我们换新手机的时候，旧手机会格式化删除数据保证安全，新手机存在出场设置
//
////对象的初试和安全是很重要的安全问题
//
////c++构造函数和析构函数会解决上述问题
////构造函数和析构函数会由编译器自动调用
//
////构造函数：主要作用于创建对象时为对象的成员属性赋值
////          构造函数由编译器自动调用无须手动调用
////析构函数：主要作用于对象销毁前系统自动调用，执行一些清理工作
//
////构造函数语法：类名(){}
////1.构造函数，没有返回值，也不写void
////2.函数名称与类名相同
////3.构造函数可以有参数，因此可以发生重载
////4.程序在调用对象的时候会自动调用构造，无需手动调用，且只调用一次
//
////析构函数语法：~类名(){}
////1.析构函数,没有返回值也不写void
////2.函数名称与类名相同，在名称前加上~
////3.构造函数不可以有参数，因此不可以发生重载
////4.程序在调用对象的时候会自动调用构造，无需手动调用，且只调用一次
//
////对象的初始化和清理
////1.构造函数 进行初始化操作
////2.析构函数 进行清理的操作
//class person
//{
//public:
//	person()
//	{
//		cout << "构造函数的调用" << endl;
//	}
//
//	~person()
//	{
//		cout << "析构函数的调用" << endl;
//	}
//};
////构造和析构都是必须有的实现，如果我们自己不提供，编译器会提供一个空实现的构造和析构
//
//void test01()
//{
//	person s1;
//}
//
//int main()
//{
//	//如果是在main()中person p;则有
//	//main函数开始
//	//	↓
//	//	创建对象 p ──→ 调用构造函数 ──→ 输出"构造函数的调用"
//	//	↓
//	//	执行 system("pause") ──→ 程序暂停
//	//	↓
//	//	用户按键
//	//	↓
//	//	main函数结束 ──→ 对象 p 销毁 ──→ 调用析构函数 ──→ 输出"析构函数的调用"
//	//	↓
//	//	程序退出
//	test01();
//
//	system("pause");
//	return 0;
//}